# *************************Database configuration*************************
DB_HOST = 127.0.0.1
DB_USER = root
DB_DATABASE = ahm_property_portal
DB_PASSWORD = rahul123

# *************************Application port*************************
PORT = 7000                         # Port on which the application runs

# *************************JWT Secret key for token generation*************************
JWT_SECRET = rahul12345